GuacamoleResearch/ft-staging/actions/send-notification-issues/action.yml
name: 'send-notification-issues'
description: 'Notify issue assignees with a issue comment based on a file'
author: 'tspascoal'
inputs:
  token:
    required: true
    description: auth token
  content-path:
    required: true
    description: notification file path with content to be sent
  issues-list:
    required: false
    description: |
      Comma separated list of issues in the format owner/repo/number or just number
      If number than the current repository will be used
  
runs:
  using: 'node12'
  main: 'dist/index.js'

GuacamoleResearch/ft-staging/.github/workflows/approve-command.yml
- uses: ./actions/send-notification-issues
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issues-list: ${{ env.issue-number }}
    content-path: .github/templates/engagement-assigned.md